{
  "name": "daydream",
  "version": "1.0.0",
  "description": "Nuxt.js project",
  "author": "Dong Haoran <getdaydream@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@mdi/font": "^2.6.95",
    "axios": "^0.18.0",
    "bulma": "^0.7.1",
    "cookie": "^0.3.1",
    "dayjs": "^1.7.5",
    "element-ui": "^2.4.6",
    "jquery": "^3.3.1",
    "marked": "^0.4.0",
    "mavon-editor": "^2.6.15",
    "nuxt": "^1.0.0",
    "nuxt-buefy": "^0.1.0",
    "popper.js": "^1.14.4",
    "qiniu-js": "^2.4.0",
    "simplemde": "^1.11.2",
    "uuid": "^3.3.2",
    "validator": "^10.7.1"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "eslint": "^4.15.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-vue": "^4.0.0",
    "node-sass": "^4.9.2",
    "sass-loader": "^7.1.0"
  }
}
