{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      // "redux": ["typings/redux"], // use for redux 3.X
      // "@src/*": ["src/*"] // will enable -> import { ... } from '@src/components'
      "@/*": ["./src/*"] // will enable -> import { ... } from '@src/components'
      // in webpack you need to add -> resolve: { alias: { '@src': PATH_TO_SRC } }
    },
    "outDir": "build/dist",
    "module": "esnext",
    "target": "es5",
    "lib": ["es6", "dom"],
    "sourceMap": true,
    "allowJs": true,
    "jsx": "react",
    "moduleResolution": "node",
    "rootDir": "src",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": false,
    "importHelpers": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators":true
  },
  "exclude": ["node_modules", "build", "scripts", "config", "docs"],
  "include": ["src/**/*"]
}
